EnquteSPA/AddEnquete.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.AddEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout d'une enquête"
    ResizeMode="NoResize"
    Width="700"
    Height="Auto"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Numéro d'enquête :"/>
                <TextBox x:Name="XNumEnquete" IsReadOnly="True" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de dépôt :"/>
                <DatePicker x:Name="XDateDepot" VerticalAlignment="Top" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Département :"/>
                <TextBox x:Name="XDepartement" Width="50" TextChanged="TxtDepartementChange" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Inspecteur :"/>
                <ComboBox x:Name="XInspecteur" Initialized="ListeInspecteurs" Width="150"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <Separator Margin="5,15,5,5"/>
            <Label Content="Motif :"/>
            <TextBox x:Name="XMotif"
                Width="700"
                MinHeight="50"
                MaxHeight="150"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Margin="10,0"
            />
            <Separator Margin="5,15,5,10"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <GroupBox 
                Margin="0,0,0,0"
                Header="Plaignant"
                Style="{x:Null}"
                Width="325"
                Grid.Column="0">
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom :"/>
                        <TextBox x:Name="XPlaignantNom" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prénom :"/>
                        <TextBox x:Name="XPlaignantPrenom" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mail :"/>
                        <TextBox x:Name="XPlaignantMail" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ville :"/>
                        <TextBox x:Name="XPlaignantVille" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Numéro :"/>
                        <TextBox x:Name="XPlaignantNumero" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rue :"/>
                        <TextBox x:Name="XPlaignantRue" Width="150"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox 
                Margin="10,0,0,0"
                Header="Infracteur"
                Style="{x:Null}"
                Width="350"
                Grid.Column="1">
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom :"/>
                        <TextBox x:Name="XInfracteurNom" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prénom :"/>
                        <TextBox x:Name="XInfracteurPrenom" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mail :"/>
                        <TextBox x:Name="XInfracteurMail" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ville :"/>
                        <TextBox x:Name="XInfracteurVille" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Numéro :"/>
                        <TextBox x:Name="XInfracteurNumero" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rue :"/>
                        <TextBox x:Name="XInfracteurRue" Width="150"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <Button
            x:Name="XBtnValider"
            Grid.Row="3"
            Width="75"
            Height="30"
            Content="Valider"
            Margin="0,5"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="ClickBtnValider" />
    </Grid>
</mah:MetroWindow>