EnquteSPA/AddEnquete.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.AddEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout d'une enquête"
    d:DesignHeight="372.88"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Numéro d'enquête :" />
                <TextBox
                    x:Name="XNumEnquete"
                    Width="150"
                    IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de dépôt :" />
                <DatePicker
                    x:Name="XDateDepot"
                    Width="100"
                    VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Objet :" />
                <TextBox
                    x:Name="XObjet"
                    Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Race :" />
                <TextBox
                    x:Name="XRace"
                    Width="100" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Département :" />
                <TextBox
                    x:Name="XDepartement"
                    Width="50"
                    TextChanged="TxtDepartementChange" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enqueteur :" />
                <ComboBox
                    x:Name="XEnqueteur"
                    Width="150"
                    Initialized="ListeEnqueteurs"
                    SelectedValuePath="IdSpaPersonne" GotFocus="XEnqueteur_GotFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Nom}" />
                                <Run Text="{Binding Prenom}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="2">
            <Separator Margin="5,15,5,5" />
            <Label Content="Motif :" />
            <TextBox
                x:Name="XMotif"
                Width="700"
                MinHeight="50"
                MaxHeight="150"
                Margin="10,0"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <Separator Margin="5,15,5,10" />
        </StackPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <GroupBox
                Grid.Column="0"
                Width="325"
                Margin="0,0,0,0"
                Header="Plaignant"
                Style="{x:Null}">
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Dénomination :" />
                        <TextBox
                            x:Name="XPlaignantDenomination"
                            Width="210" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mail :" />
                        <TextBox x:Name="XPlaignantMail" Width="263" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Numéro :" />
                        <TextBox x:Name="XPlaignantNumero" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rue :" />
                        <TextBox x:Name="XPlaignantRue" Width="156" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ville :" />
                        <TextBox x:Name="XPlaignantVille" Width="263" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Width="325"
                Margin="10,0,0,0"
                Header="Infracteur"
                Style="{x:Null}">
                <WrapPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Dénomination :" />
                        <TextBox
                            x:Name="XInfracteurDenomination"
                            Width="210" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mail :" />
                        <TextBox x:Name="XInfracteurMail" Width="263" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Numéro :" />
                        <TextBox x:Name="XInfracteurNumero" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rue :" />
                        <TextBox x:Name="XInfracteurRue" Width="156" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ville :" />
                        <TextBox x:Name="XInfracteurVille" Width="263" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <Button
            x:Name="XBtnValider"
            Grid.Row="4"
            Width="75"
            Height="30"
            Margin="0,5"
            Background="#eb651b"
            Click="ClickBtnValider"
            Foreground="White"
            Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
            <TextBlock>Valider</TextBlock>
        </Button>
    </Grid>
</mah:MetroWindow>