EnquteSPA/AddSpaPersonne.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.AddSpaPersonne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ajout d'une personne"
    Width="325"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Nom :" />
                <TextBox
                    x:Name="XNom"
                    Width="200px"
                    TextChanged="XNom_TextChanged" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Prénom :" />
                <TextBox x:Name="XPrenom" TextChanged="XPrenom_TextChanged" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Mail :" />
                <TextBox x:Name="XMail" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Ville :" />
                <TextBox x:Name="XVille" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Numéro :" />
                <TextBox x:Name="XNumero" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Rue :" />
                <TextBox x:Name="XRue" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Fonction :" />
                <ComboBox x:Name="XFonction">
                    <ComboBoxItem Content="Salarié" Tag="true" />
                    <ComboBoxItem Content="Bénévole" Tag="false" />
                </ComboBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <CheckBox
                    x:Name="XEnqueteur"
                    Padding="5px"
                    HorizontalAlignment="Center"
                    Content="Enquêteur"
                    IsChecked="True"
                    Unchecked="XEnqueteur_Unchecked" Click="XEnqueteur_Click" />
                <CheckBox
                    x:Name="XEtat"
                    Margin="50,0,0,0"
                    Padding="5px"
                    HorizontalAlignment="Center"
                    Content="Disponible"
                    IsChecked="True"
                    Visibility="Collapsed"
                    Unchecked="XEtat_Unchecked" Click="XEtat_Click" />
            </DockPanel>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="10px">
            <Button
                Width="110"
                Background="#eb651b"
                Click="Button_Valider"
                Foreground="White"
                Cursor="Hand"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                <TextBlock x:Name="NomB" Margin="3px">Valider</TextBlock>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
