EnquteSPA/AddSpaPersonne.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.AddSpaPersonne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Création d'un enquêteur"
    Width="351"
    Height="308"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Nom :" />
                <TextBox x:Name="Nom" Width="200px" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Prénom :" />
                <TextBox x:Name="Prenom" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Mail :" />
                <TextBox x:Name="Mail" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Ville :" />
                <TextBox x:Name="Ville" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Numéro :" />
                <TextBox x:Name="Numero" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Width="100" Content="Rue :" />
                <TextBox x:Name="Rue" />
            </DockPanel>
            <CheckBox x:Name="Delegue"
                Padding="5px"
                HorizontalAlignment="Center"
                Content="Delegué Enquêteur" />

        </WrapPanel>
        <Grid Grid.Row="2" Margin="20px">
            <Button
                Width="100px"
                Click="Button_Click_1"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">

                <TextBlock>Crée l'enquêteur</TextBlock>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
