EnquteSPA/AddUsers.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.AddUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Création de compte"
    Width="411"
    Height="225"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10px">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Adresse email :</Label>
            <TextBox
                Grid.Column="1"
                x:Name="email"
                VerticalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10px">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Mot de passe :</Label>
            <PasswordBox
                x:Name="password"
                Grid.Column="1"
                VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Background="#eb651b"
                Click="Button_Click_1"
                Cursor="Hand"
                Foreground="White"
                Margin="10px"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                <TextBlock x:Name="button" >Créer le compte</TextBlock>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
