EnquteSPA/AddUsers.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.AddUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Création de compte"
    Width="411"
    Height="225"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10px"
            Orientation="Horizontal">

            <Label VerticalAlignment="Center">Adresse email du compte :</Label>
            <TextBox
                x:Name="email"
                Width="100px"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10px"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center">Mot de passe du compte :</Label>
            <TextBox
                x:Name="password"
                Width="100px"
                VerticalAlignment="Center" />
            <Button
                Height="20px"
                Click="Button_Click"
                Cursor="Hand">
                Générer mot de passe
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="20px">
            <Button
                Background="#eb651b"
                Click="Button_Click_1"
                Cursor="Hand"
                Foreground="White"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                <TextBlock x:Name="button">Crée le compte</TextBlock>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
