EnquteSPA/EcranEnqueteur.xaml

<UserControl
    x:Class="EnquteSPA.EcranEnqueteur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FonctionConverter x:Key="FonctionConverter" />
    </UserControl.Resources>
    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid
                x:Name="data"
                Grid.Row="0"
                Margin="60,30,60,0"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Initialized="ListeEnqueteurs"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Enquêteur">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prenom" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Mail}" Header="Mail" />
                    <DataGridTextColumn Binding="{Binding Path=IsSalarie, Converter={StaticResource FonctionConverter}}" Header="Fonction" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=Etat}" Header="Disponible"/>
                    <DataGridTextColumn Header="Adresse">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Numero" />
                                <Binding Path="Rue" />
                                <Binding Path="Ville" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <!--  Add your normal columns here  -->
                    <DataGridTemplateColumn Header="Modification">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="5px"
                                    Click="Button_EditEnqueteur"
                                    CommandParameter="{Binding IdSpaPersonne}"
                                    Background="#eb651b"
                                    Foreground="White"
                                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                                    <TextBlock>Modifier Enquêteur</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10px"
                Click="Button_AddEnqueteur"
                Background="#eb651b"
                Foreground="White"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                <TextBlock FontSize="18">Ajouter un enquêteur</TextBlock>
            </Button>
            <Button
                Grid.Column="1"
                Margin="10px"
                Click="Button_Localisation"
                Background="#eb651b"
                Foreground="White"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                <TextBlock FontSize="18">Localiser les enquêteurs</TextBlock>
            </Button>
            <Button
                Grid.Column="2"
                Margin="10px"
                Background="#eb651b"
                Foreground="White"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                <TextBlock FontSize="18">Transfert enquêtes</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
