EnquteSPA/EcranEnquete.xaml

<UserControl
    x:Class="EnquteSPA.EcranEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <local:StatutConverter x:Key="StatutConverter" />
        <local:PersonneConverter x:Key="PersonneConverter" />
        <local:SpaPersonneConverter x:Key="SpaPersonneConverter" />
    </UserControl.Resources>
    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid
            x:Name="data"
            Margin="60,30,60,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=NoEnquete}" Header="N° Enquête" />
                    <DataGridTextColumn Binding="{Binding Path=Objet}" Header="Objet" />
                    <DataGridTextColumn Binding="{Binding Path=Departement}" Header="Département">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Statut, Converter={StaticResource StatutConverter}}" Header="Statut" />
                    <DataGridTextColumn Binding="{Binding Path=DateDepot, StringFormat={}{0:dd/MM/yyyy}}" Header="Date de dépôt">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=IdPlaignant, Converter={StaticResource PersonneConverter}}" Header="Plaignant" />
                    <DataGridTextColumn Binding="{Binding Path=IdInfracteur, Converter={StaticResource PersonneConverter}}" Header="Infracteur" />
                    <DataGridTextColumn Binding="{Binding Path=IdEnqueteur, Converter={StaticResource SpaPersonneConverter}}" Header="Enquêteur" />

                    <!--  Add your normal columns here  -->
                    <DataGridTemplateColumn Header="Modification">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="25" Width="25" Click="EditEnquete" Cursor="Hand" CommandParameter="{Binding NoEnquete}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Resources/edit-solid.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ouverture">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="25" Width="25" Click="OuvrirEnquete" Cursor="Hand" CommandParameter="{Binding IdEnquete}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Resources/external-link-alt-solid.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">

            <Button
                Margin="10px"
                Background="#eb651b"
                Click="CreateEnquete"
                Foreground="White"
                Cursor="Hand"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                <TextBlock Margin="3px" FontSize="18">Créer une enquête</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
