EnquteSPA/EcranEnqueteur.xaml

<UserControl
    x:Class="EnquteSPA.EcranEnqueteur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid
                x:Name="data"
                Grid.Row="0"
                Margin="60,30,60,0"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Initialized="data_Initialized"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Path=Prenom}" Header="Prenom" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=DelegueEnqueteur}" Header="Delegue" />

                    <!--  Add your normal columns here  -->
                    <DataGridTemplateColumn Header="Delegue">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="5px"
                                    Click="Button_Click_2"
                                    CommandParameter="{Binding IdSpaPersonne}"
                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                    <TextBlock>Modifier Enquêteur</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10px"
                Click="Button_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock FontSize="18">Crée un enquêteur</TextBlock>
            </Button>
            <Button
                Grid.Column="1"
                Margin="10px"
                Click="Button_Click_1"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock FontSize="18">Localiser enquêteur</TextBlock>
            </Button>
            <Button
                Grid.Column="2"
                Margin="10px"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock FontSize="18">Transfert Enquête</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
