EnquteSPA/EcranEnquete.xaml

<UserControl
    x:Class="EnquteSPA.EcranEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="data"
            Grid.Row="0"
            Margin="60,30,60,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NoEnquete}" Header="No Enquete" />
                <DataGridTextColumn Binding="{Binding Path=Departement}" Header="Departement" />
                <DataGridTextColumn Binding="{Binding Path=Statut}" Header="Statut" />

                <!--  Add your normal columns here  -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Padding="5px"
                                Click="EditEnquete"
                                CommandParameter="{Binding NoEnquete}">
                                Modifier Enquête
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="200"
            Margin="10px"
            Click="CreateEnquete"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <TextBlock FontSize="18">Créer une enquête</TextBlock>
        </Button>
    </Grid>
</UserControl>
