EnquteSPA/login.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    ShowTitleBar="False"
    mc:Ignorable="d">
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image 
                        Source="/Resources/travailler-avec-animaux.jpg">
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid
            Width="300px"
            Height="300px"
            Margin="60px">
            <Border
                Background="#69ffffff"
                BorderBrush="#FF000000"
                CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Direction="0"
                        ShadowDepth="0" />
                </Border.Effect>

                <Grid Margin="5">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://www.la-spa.fr/sites/all/themes/bluemasters/logo.png" />
                        <WrapPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Width="90px"
                                HorizontalContentAlignment="Right"
                                Foreground="White">
                                Email :
                            </Label>
                            <TextBox x:Name="XUser" Width="160px" KeyDown="XUser_KeyDown" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Label
                                Width="90px"
                                HorizontalContentAlignment="Right"
                                Foreground="White">
                                Mot de passe :
                            </Label>
                            <PasswordBox x:Name="XPassword" Width="160px" KeyDown="XPassword_KeyDown" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Button
                                Width="230px"
                                Background="#FFEB651B"
                                Click="Button_Login"
                                Content="Login"
                                Cursor="Hand"
                                Foreground="White" />

                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</mah:MetroWindow>
