EnquteSPA/login.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    ShowTitleBar="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Margin="20px"
            Source="https://www.la-spa.fr/sites/all/themes/bluemasters/logo.png" />
        <Grid
            Grid.Column="1"
            Margin="60px"
            Background="#eb651b">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <WrapPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label Width="90px">Identifiant :</Label>
                    <TextBox Width="160px" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label Width="90px">Mot de passe :</Label>
                    <TextBox Width="160px" />
                </WrapPanel>
                <WrapPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="100px"
                        Background="Green"
                        Content="Validez" />
                    <Button
                        Width="100px"
                        Background="Blue"
                        Content="Crée un comtpe" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
