EnquteSPA/MainWindow.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Suivi Enquete SPA"
    Width="1280"
    Height="720"
    ShowTitleBar="False"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources />

    <Grid>
        <Grid
            Height="56"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <TextBlock
                x:Name="LoginName"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontSize="25"
                Foreground="Gray" />
        </Grid>

        <TabControl
            x:Name="tab"
            BorderBrush="#FF70624F"
            BorderThickness="0,2,1,0"
            SelectedIndex="1"
            Style="{DynamicResource MahApps.Styles.TabControl.Animated}">

            <TabItem Width="130px" IsEnabled="False">
                <TabItem.Header>
                    <Image Width="50" Source="/EnquteSPA;component/logo.png" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Center" Header="Accueil">
                <Grid Background="#F1F3F4">
                    <local:Index />
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Center" Header="Enquêtes">
                <Grid Background="#F1F3F4">
                    <local:EcranEnquete />
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Center" Header="Enquêteurs">
                <Grid Background="#F1F3F4">
                    <local:EcranEnqueteur />
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Center" Header="Utilisateurs">
                <Grid Background="#F1F3F4">
                    <local:Users />
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</mah:MetroWindow>
