EnquteSPA/OuvertureEnquete.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.OuvertureEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enquête"
    Width="1200"
    Height="750"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <local:DocumentPathConverter x:Key="DocumentPathConverter" />
        <local:DocumentTypeConverter x:Key="DocumentTypeConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleEnqute"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="XGridVisite"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Initialized="ListeVisites"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=PathDoc}" Header="Nom Fichier" />
                        <DataGridTextColumn Binding="{Binding Path=typeDocument}" Header="Type Fichier" />

                        <DataGridTemplateColumn Header="Modification">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="4px"
                                        Click="Button_Click"
                                        CommandParameter="{Binding PathDoc}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">

                                        <TextBlock>Supprimer</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <TextBlock>Ajouter une visite</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="XGridDocument"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Initialized="ListeDocuments"
                    IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=PathDoc, Converter={StaticResource DocumentPathConverter}}" Header="Nom Fichier" />
                        <DataGridTextColumn Binding="{Binding Path=typeDocument, Converter={StaticResource DocumentTypeConverter}}" Header="Type Fichier" />

                        <DataGridTemplateColumn Header="Ouvrir">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="4px"
                                        Click="OuvrirDocument"
                                        CommandParameter="{Binding PathDoc}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">

                                        <TextBlock>Ouvrir</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Supprimer">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="4px"
                                        Click="SupprimerDocument"
                                        CommandParameter="{Binding IdDocument}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">

                                        <TextBlock>Supprimer</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Grid.Row="1"
                    Click="AjouterDocument"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <TextBlock>Ajouter un document</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
