EnquteSPA/OuvertureEnquete.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.OuvertureEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enquête"
    Width="1200"
    Height="750"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner">

    <mah:MetroWindow.Resources>
        <local:DocumentPathConverter x:Key="DocumentPathConverter" />
        <local:DocumentTypeConverter x:Key="DocumentTypeConverter" />
        <local:VisiteAccompagnantConverter x:Key="VisiteAccompagnantConverter" />
        <local:VisiteRapportConverter x:Key="VisiteRapportConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleEnqute"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="XGridVisite"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Initialized="ListeVisites"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DateVisite, StringFormat={}{0:dd/MM/yyyy}}" Header="Date visite" />
                        <DataGridTextColumn Binding="{Binding Path=IdAccompagnant, Converter={StaticResource VisiteAccompagnantConverter}}" Header="Accompagnant" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=AvisPassage}" Header="Avis passage" />
                        <!--<DataGridCheckBoxColumn Binding="{Binding Path=Rapport, Converter={StaticResource VisiteRapportConverter}}" Header="Rapport" />-->
                        
                        <DataGridTemplateColumn Header="Rapport">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="Button_Visite_Rapport"
                                        CommandParameter="{Binding IdVisite}"
                                        Margin="4px"
                                        Background="#eb651b"
                                        Foreground="White"
                                        Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}"
                                        Visibility="{Binding Path=Rapport, Converter={StaticResource VisiteRapportConverter}}" Click="Button_Visite_Rapport_Click" >
                                        <TextBlock>Afficher</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button 
                    x:Name="Button_AddVisite"
                    Grid.Row="1" 
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}"
                    Click="Button_AddVisite_Click"
                    Background="#eb651b"
                    Foreground="White">
                    <TextBlock>Ajouter une visite</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="XGridDocument"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Initialized="ListeDocuments"
                    IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=PathDoc, Converter={StaticResource DocumentPathConverter}}" Header="Nom Fichier" />
                        <DataGridTextColumn Binding="{Binding Path=typeDocument, Converter={StaticResource DocumentTypeConverter}}" Header="Type Fichier" />

                        <DataGridTemplateColumn Header="Ouvrir">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="4px"
                                        Click="OuvrirDocument"
                                        CommandParameter="{Binding PathDoc}"
                                        Background="#eb651b"
                                        Foreground="White"
                                        Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                                        <TextBlock>Ouvrir</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Supprimer">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="4px"
                                        Click="SupprimerDocument"
                                        CommandParameter="{Binding IdDocument}"
                                        Background="#eb651b"
                                        Foreground="White"
                                        Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                                        <TextBlock>Supprimer</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Grid.Row="1"
                    Click="AjouterDocument"
                    Background="#eb651b"
                    Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                    <TextBlock>Ajouter un document</TextBlock>
                </Button>
            </Grid>
        </Grid>

        <Button
            Grid.Row="3"
            Click="SendMail"
            Background="#eb651b"
            Foreground="White"
            Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
            <TextBlock>Générer un mail</TextBlock>
        </Button>
    </Grid>
</mah:MetroWindow>
