EnquteSPA/OuvertureEnquete.xaml

<mah:MetroWindow
    x:Class="EnquteSPA.OuvertureEnquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enquête"
    Width="1200"
    Height="750"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <local:DocumentPathConverter x:Key="DocumentPathConverter" />
        <local:DocumentTypeConverter x:Key="DocumentTypeConverter" />
        <local:VisiteAccompagnantConverter x:Key="VisiteAccompagnantConverter" />
        <local:VisiteRapportConverter x:Key="VisiteRapportConverter" />
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Objet :" />
                <TextBox Grid.Column="1" x:Name="XObjet" VerticalAlignment="Top"  IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Race :" />
                <TextBox Grid.Column="1" x:Name="XRace" IsEnabled="False" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Date de dépôt :" />
                <DatePicker
                    Grid.Column="1"
                    x:Name="XDateDepot"
                    VerticalAlignment="Top" 
                    IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"  Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="0" Margin="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                
            </Grid>-->

            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="0" Content="Motif :" />
            <TextBlock  Grid.Column="1"
                    x:Name="XMotif"
                    Width="700"
                        IsEnabled="False"
                     />
            </StackPanel>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Statut Enquête :" />

                <mah:ToggleSwitch 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    x:Name="toggle"
                    OffContent="En cours"
                    OnContent="Terminé"
                    Toggled="StatutEnquete" 
                    IsOn="False"/>
            </Grid>
            
        </Grid>

        <Button
            x:Name="fsdfsdf"
            Grid.Row="2"
            Background="#eb651b"
            Click="SendMail"
            Cursor="Hand"
            Margin="10px"
            Foreground="White"
            Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
            <TextBlock>Générer un mail</TextBlock>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="XGridVisite"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Initialized="ListeVisites"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DateVisite, StringFormat={}{0:dd/MM/yyyy}}" Header="Date visite" />
                        <DataGridTextColumn Binding="{Binding Path=IdAccompagnant, Converter={StaticResource VisiteAccompagnantConverter}}" Header="Accompagnant" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=AvisPassage}" Header="Avis passage" />
                        <!--<DataGridCheckBoxColumn Binding="{Binding Path=Rapport, Converter={StaticResource VisiteRapportConverter}}" Header="Rapport" />-->

                        <DataGridTemplateColumn Header="Rapport">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Button_Visite_Rapport" Margin="5" Height="25" Width="25" Click="Button_Visite_Rapport_Click" Cursor="Hand"  CommandParameter="{Binding IdVisite}" Visibility="{Binding Path=Rapport, Converter={StaticResource VisiteRapportConverter}}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Resources/search-solid.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="Button_AddVisite"
                    Grid.Row="1"
                    Margin="10px"
                    Background="#eb651b"
                    Click="Button_AddVisite_Click"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                    <TextBlock>Ajouter une visite</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="XGridDocument"
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    Initialized="ListeDocuments"
                    IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=PathDoc, Converter={StaticResource DocumentPathConverter}}" Header="Nom Fichier" />

                        <DataGridTemplateColumn Header="Ouvrir">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="25" Width="25" Margin="5" Click="OuvrirDocument" Cursor="Hand" CommandParameter="{Binding PathDoc}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Resources/external-link-alt-solid.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Supprimer">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Height="25" 
                                        Width="25" 
                                        Margin="5"
                                        Click="SupprimerDocument"
                                        Cursor="Hand" 
                                        CommandParameter="{Binding IdDocument}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Resources/trash-alt-solid.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    x:Name="buttonds"
                    Grid.Row="1"
                    Margin="10px"
                    Background="#eb651b"
                    Click="AjouterDocument"
                    Cursor="Hand"
                    Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                    <TextBlock>Ajouter un document</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
