EnquteSPA/Rapport.xaml

<UserControl
    x:Class="EnquteSPA.Rapport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10px"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock FontSize="18">Crée un rapport</TextBlock>
            </Button>
            <Button
                Grid.Column="1"
                Margin="10px"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock FontSize="18">Modifier un rapport</TextBlock>
            </Button>
            <Button
                Grid.Column="2"
                Margin="10px"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock FontSize="18">Je sais pas quoi encore</TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
