EnquteSPA/Users.xaml

<UserControl
    x:Class="EnquteSPA.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>




        <DataGrid
            x:Name="data"
            Grid.Row="0"
            Margin="60,30,60,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            GotFocus="data_Initialized"
            Initialized="data_Initialized"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Mail}" Header="Mail" />
                <DataGridTextColumn Binding="{Binding Path=MotDePasse}" Header="Password" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Admin}" Header="Admin" />

                <!--  Add your normal columns here  -->
                <DataGridTemplateColumn Header="Modification">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5px"
                                Click="ShowHideDetails"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                <TextBlock>Modifier Compte</TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Button
                x:Name="AddUser"
                Width="150px"
                Height="50px"
                Click="AddUser_Click"
                Initialized="Button_Initialized"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <TextBlock>Ajouter un utilisateur</TextBlock>
            </Button>
        </Grid>
    </Grid>

</UserControl>
