EnquteSPA/Users.xaml

<UserControl
    x:Class="EnquteSPA.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnquteSPA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Grid Background="#F1F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <DataGrid
            x:Name="data"
            Margin="60,30,60,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            GotFocus="data_Initialized"
            Initialized="data_Initialized"
            IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Mail}" Header="Mail" />
                    <DataGridTextColumn Binding="{Binding Path=MotDePasse}" Header="Password" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=Admin}" Header="Admin" />

                    <!--  Add your normal columns here  -->
                    <DataGridTemplateColumn Header="Modification">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Width="25"
                                Height="25"
                                Click="ShowHideDetails"
                                CommandParameter="{Binding IdCompte}"
                                Cursor="Hand" GotFocus="Button_GotFocus">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Resources/edit-solid.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">

            <Button
                x:Name="AddUser"
                Margin="10px"
                Background="#eb651b"
                Click="AddUser_Click"
                Foreground="White"
                Cursor="Hand"
                Initialized="Button_Initialized"
                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                <TextBlock Margin="3px" FontSize="18">Ajouter un utilisateur</TextBlock>
            </Button>
        </Grid>
    </Grid>

</UserControl>
